<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Universidad Tecnologia de Panama"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#0C0E09"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSistemas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Facultad de Sistemas"
        android:textAlignment="center"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/txtPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Seleccione Su perfil"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="60px"
        android:layout_marginBottom="60px"


        android:id="@+id/Perfiles">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtEstudiante"
            android:text="Sitio Estdiante"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtProfesor"
            android:text="Sitio Profesor"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtUTP"
            android:text="Sitio UTP"/>

        <RadioButton
            android:id="@+id/rbtVirtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sitio Virtual" />


    </RadioGroup>
    <Button
        android:id="@+id/btnValidar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Entrar"
        android:onClick="Entrar"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" />



</LinearLayout>